# Color settings for grcat
#mtr
# 0 Full Line | 1 Loss | 2 Snt | 3 Last | 4 Avg | 5 Best | 6 Worst | 7 stDev
regexp=(\d+\.\d%)\s+(\d+)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)$
colours=unchanged,yellow,unchanged,unchanged,blue,green,red,unchanged
=======
# unknow host
regexp=\?\?\?
colours=red
=======
# Packets/Pings
regexp=(Packets|Pings)
colours=bold green
=======
# spdtest.sh
# everything in parentheses
regexp=\(.+?\)
colours=bold green
count=more
======
# everything in < >
regexp=\<.+?\>
colours=bold yellow
count=more
======
# slow speed arrows
regexp=(<-*)Slow speed detected!(-*>)
colours=bold red
count=more
======
# slow speed text
regexp=(Slow speed detected!)
colours=bold white
count=more
======
# normal speed arrows
regexp=(<-*)Speeds normal!(-*>)
colours=bold green
count=more
======
# normal speed text
regexp=(Speeds normal!)
colours=bold white
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold green
count=more
======
# ok green
regexp=(OK!)
colours=bold green
count=more
======
# fail red
regexp=(FAIL!)
colours=bold red
count=more
======
# error text
regexp=(ERROR:).*($)
colours=bold white
count=more
======
# error red
regexp=(ERROR:)
colours=bold red
count=more
======
# warning text
regexp=(WARNING:).*($)
colours=bold white
count=more
======
# warning yellow
regexp=(WARNING:)
colours=bold yellow
count=more
======
# mbps mb/s
regexp=(\d*\s+)(Mbps|MB\/s)
colours=bold white
count=more
======
# progress start
regexp=(\[=*)
colours=bold white
count=more
======
# progress end
regexp=(=*\])
colours=bold white
count=more
======
# column titles
regexp=(Down).*(Server)
colours=bold white
count=more
======
# Arrow and text
regexp=(<--).*(\d)
colours=bold white
count=more
======
# DOWN=
regexp=(DOWN=)
colours=bold green
count=more
======
# UP=
regexp=(UP=)
colours=bold red
count=more
